CLUSTER_ID=op://Kubernetes/cluster-main/talos_cluster_id
CLUSTER_SECRET=op://Kubernetes/cluster-main/talos_cluster_secret
BOOTSTRAPTOKEN=op://Kubernetes/cluster-main/talos_bootstraptoken
SECRETBOXENCRYPTIONSECRET=op://Kubernetes/cluster-main/talos_secretboxencryptionsecret
TRUSTDINFO_TOKEN=op://Kubernetes/cluster-main/talos_trustdinfo_token
CERT_ETCD_CRT=op://Kubernetes/cluster-main/cert_etcd_crt
CERT_ETCD_KEY=op://Kubernetes/cluster-main/cert_etcd_key
CERT_K8S_CRT=op://Kubernetes/cluster-main/cert_k8s_crt
CERT_K8S_KEY=op://Kubernetes/cluster-main/cert_k8s_key
CERT_K8SAGGREGATOR_CRT=op://Kubernetes/cluster-main/cert_k8saggregator_crt
CERT_K8SAGGREGATOR_KEY=op://Kubernetes/cluster-main/cert_k8saggregator_key
CERT_K8SSERVICEACCOUNT_KEY=op://Kubernetes/cluster-main/cert_k8sserviceaccount_key
CERT_OS_CRT=op://Kubernetes/cluster-main/cert_os_crt
CERT_OS_KEY=op://Kubernetes/cluster-main/cert_os_key
K8S_CLUSTER_NAME=op://Kubernetes/cluster-main/k8s_cluster_name
K8S_ENDPOINT_IP=op://Kubernetes/cluster-main/k8s_endpoint_ip
K8S_ENDPOINT_DNS=op://Kubernetes/cluster-main/k8s_endpoint_dns